commit, 4b61f0f, Richard, 1333433661
M	src/cpsc310/client/PasswordGenerator.java
M	src/cpsc310/client/Team_02.java

commit, 93d5c0a, Richard, 1333429121
A	src/cpsc310/client/PasswordGenerator.java
M	src/cpsc310/client/Team_02.java

commit, a99c546, Justin, 1333165671
D	.gwt/.gwt-log
M	src/cpsc310/client/DocumentFactory.java
M	src/cpsc310/client/EditHouseDialog.java

commit, 02c59a4, Justin, 1333164070
M	.settings/com.google.gdt.eclipse.core.prefs

commit, 4beab29, Justin, 1333164033
M	.settings/com.google.gdt.eclipse.core.prefs

commit, e755efb, Justin, 1333163962
M	.settings/com.google.gdt.eclipse.core.prefs

commit, 7a5709e, Justin, 1333163595
M	.settings/com.google.gdt.eclipse.core.prefs

commit, 400e481, Bessie Chan, 1333147274
M	src/cpsc310/client/EditHouseDialog.java
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/client/Team_02.java

commit, 5c7538e, Bessie Chan, 1333145477
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/client/UserInfoPanel.java

commit, 49c2484, Bessie Chan, 1333143196
M	src/cpsc310/client/SearchPanel.java

commit, 23fd1b1, Richard, 1333142948
M	src/cpsc310/client/DocumentFactory.java

commit, a5e9af8, Justin Chu, 1333139421
M	src/cpsc310/client/SearchPanel.java

commit, d24e51e, Justin Chu, 1333139125
M	src/cpsc310/client/SearchPanel.java

commit, 8bbe0a5, Justin Chu, 1333138586
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/client/SearchPanel.java
M	src/tests/UI - Test Plans.doc

commit, 9dcee9a, Bessie Chan, 1333135080
D	src/cpsc310/client/EditUserInfoDialog.java

commit, 524d97f, JessicaJYLee, 1333134114
M	src/cpsc310/client/Team_02.css

commit, d748c95, Justin Chu, 1333133532
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, a86e9f9, JessicaJYLee, 1333133469
M	src/cpsc310/client/Team_02.java
M	war/Team_02.html

commit, 3f345a2, JessicaJYLee, 1333133385
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/client/UserInfoPanel.java
M	war/Team_02.html

commit, 8293269, Justin Chu, 1333129700
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, b16b985, JessicaJYLee, 1333129331
M	src/cpsc310/client/Team_02.css
M	war/Team_02.css

commit, ec98dce, Justin Chu, 1333129104
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 29ae73c, JessicaJYLee, 1333128008
M	src/cpsc310/client/EditHouseDialog.java
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/client/Team_02.css
M	war/Team_02.css

commit, 2b2513f, JessicaJYLee, 1333124918
M	.gwt/.gwt-log
M	src/cpsc310/client/EditHouseDialog.java
M	src/cpsc310/client/EditUserInfoDialog.java
M	src/cpsc310/client/Team_02.css
M	src/cpsc310/client/UserInfoPanel.java

commit, 72b338d, JessicaJYLee, 1333120689
M	.settings/com.google.appengine.eclipse.core.prefs
D	src/cpsc310/client/EditDialog.java
A	src/cpsc310/client/EditHouseDialog.java
M	src/cpsc310/client/EditUserInfoDialog.java
M	src/cpsc310/client/MainResources.java
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.css
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/client/UserInfoPanel.java
M	war/Team_02.css

commit, 04101a2, Richard, 1333100916
M	src/tests/IntegrationTests.java

commit, 717473c, Richard, 1333099335
M	src/cpsc310/client/ButtonFactory.java
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/client/Team_02.java

commit, 619c58a, Bessie Chan, 1333097639
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.css

commit, e86bc0f, Richard, 1333096708
M	src/appdocs/HelpDoc.doc
M	src/cpsc310/client/DocumentFactory.java

commit, c5201be, Bessie Chan, 1333095741
M	src/cpsc310/client/UserInfoPanel.java

commit, a628406, Justin, 1333094823
M	src/cpsc310/client/SearchPanel.java
M	war/WEB-INF/appengine-web.xml

commit, 5c38091, Richard, 1333093622
M	src/tests/UI - Test Plans.doc

commit, 6877141, Bessie Chan, 1333093116
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.css

commit, 3f6e9b1, Richard, 1333092752
M	src/cpsc310/client/Team_02.java

commit, 3fd39a1, Richard, 1333088070
M	src/tests/UI - Test Plans.doc

commit, 593a4aa, JessicaJYLee, 1333086240
M	war/Team_02.css

commit, 4151689, JessicaJYLee, 1333086177
M	.gwt/.gwt-log
M	src/cpsc310/client/DocumentFactory.java
M	src/cpsc310/client/Team_02.css
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, 52a01e6, Justin, 1333084050
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, f08e842, Richard, 1333083327
M	src/tests/UI - Test Plans.doc

commit, 080c47e, Bessie Chan, 1333081411
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/UserInfoPanel.java

commit, 887c8af, Justin, 1333081310
M	src/cpsc310/client/SearchPanel.java

commit, 65b845e, Bessie Chan, 1333080167
M	src/cpsc310/client/PropertyMap.java

commit, 69e087f, Bessie Chan, 1333078762
M	src/cpsc310/client/UserInfoPanel.java

commit, 3a7105b, Bessie Chan, 1333078200
M	src/cpsc310/client/PropertyMap.java

commit, 784a9de, JessicaJYLee, 1333076747
M	src/cpsc310/client/Team_02.css
M	war/Team_02.html

commit, 79b67f7, Richard, 1333075697
M	src/cpsc310/client/SearchPanel.java
M	src/tests/UI - Test Plans.doc

commit, 709a12a, Richard, 1333075523
M	src/cpsc310/client/DisclaimerGenerator.java
M	src/tests/UI - Test Plans.doc

commit, 315c24e, Richard, 1333073390
M	src/cpsc310/client/Team_02.java

commit, 62fdbf8, Justin, 1333070771
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
M	war/WEB-INF/appengine-generated/local_db.bin

commit, 2295d19, Bessie Chan, 1333068964
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/UserInfoPanel.java

commit, 9d89046, JessicaJYLee, 1333065871
M	src/cpsc310/client/Team_02.java

commit, 7907295, JessicaJYLee, 1333065816
M	src/cpsc310/Team_02.gwt.xml
M	src/cpsc310/client/HouseData.java
A	src/cpsc310/client/MainResources.java
M	src/cpsc310/client/PropertyMap.java
A	src/cpsc310/client/Team_02.css
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/Team_02.html
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml

commit, ee54a8e, Bessie Chan, 1333064185
A	war/WEB-INF/lib/appengine-api-1.0-sdk-1.6.1.jar
A	war/WEB-INF/lib/appengine-api-labs-1.6.1.jar
A	war/WEB-INF/lib/appengine-jsr107cache-1.6.1.jar

commit, b019367, Bessie Chan, 1333063024
M	src/cpsc310/client/Team_02.java

commit, 5d244a4, Bessie Chan, 1333062689
M	src/cpsc310/client/Team_02.java

commit, bd9b505, Bessie Chan, 1333062570
M	src/cpsc310/client/Team_02.java

commit, 94a1e73, Bessie Chan, 1333060469
M	src/cpsc310/client/Team_02.java

commit, f79fe08, JessicaJYLee, 1333059969
M	src/cpsc310/client/HouseData.java
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/SearchPanel.java
M	war/WEB-INF/appengine-generated/local_db.bin

commit, f1936cf, Bessie Chan, 1333057793
M	src/cpsc310/client/PropertyMap.java

commit, 381782a, JessicaJYLee, 1333057202
M	war/Team_02.css

commit, 99e00f8, JessicaJYLee, 1333057134
M	src/cpsc310/Team_02.gwt.xml
D	src/cpsc310/client/Chart.java
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/client/MapContainerPanel.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.html
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml

commit, 5bdbf9c, Bessie Chan, 1333055726
M	src/cpsc310/client/UserInfoPanel.java

commit, 1c3ee37, Bessie Chan, 1333055188
M	src/cpsc310/client/UserInfoPanel.java

commit, 36d8f2b, JessicaJYLee, 1333052980
M	.gwt/.gwt-log
M	src/cpsc310/client/MapContainerPanel.java
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/Team_02.html

commit, 3e629a2, Bessie Chan, 1333047621
M	src/cpsc310/client/LoginInfo.java
M	src/cpsc310/client/LoginService.java
M	src/cpsc310/client/LoginServiceAsync.java
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/UserInfoPanel.java
M	src/cpsc310/server/LoginServiceImpl.java

commit, d7c1e1f, JessicaJYLee, 1333042537
M	src/cpsc310/client/Team_02.java

commit, e6a1397, JessicaJYLee, 1333042482
M	src/cpsc310/client/MapContainerPanel.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/Team_02.html

commit, 9455ee4, JessicaJYLee, 1333034728
M	.classpath
M	.settings/com.google.appengine.eclipse.core.prefs
M	war/Team_02.html
M	war/WEB-INF/appengine-web.xml
D	war/WEB-INF/lib/appengine-api-1.0-sdk-1.6.3.jar
D	war/WEB-INF/lib/appengine-api-labs-1.6.3.jar
D	war/WEB-INF/lib/appengine-jsr107cache-1.6.3.jar
M	war/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar

commit, 946b075, Bessie Chan, 1333016298
M	src/cpsc310/client/EditUserInfoDialog.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/client/UserInfoPanel.java

commit, 1e66a98, Bessie Chan, 1333013981
M	src/cpsc310/client/SearchPanel.java

commit, 56d7212, Bessie Chan, 1333013894
M	src/cpsc310/client/SearchPanel.java

commit, 0b55686, Richard, 1333011830
M	src/cpsc310/client/MapContainerPanel.java
M	src/cpsc310/client/Team_02.java

commit, cc54494, Bessie Chan, 1333010485
M	src/cpsc310/client/EditUserInfoDialog.java
M	src/cpsc310/client/UserInfoPanel.java

commit, f9d6314, Bessie Chan, 1332998169
M	src/cpsc310/server/DataStore.java

commit, 6d851c0, Bessie Chan, 1332996592
M	src/cpsc310/client/EditDialog.java

commit, 0d40363, Bessie Chan, 1332996560
M	src/cpsc310/client/EditDialog.java
M	src/cpsc310/client/UserInfoPanel.java

commit, 7a8c5c2, Justin, 1332992136
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
M	war/WEB-INF/appengine-generated/local_db.bin

commit, 9315267, Justin, 1332992029
M	src/cpsc310/client/EditDialog.java
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/server/DataStore.java

commit, 6c87535, Justin, 1332985384
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 8066447, Richard, 1332980706
M	src/cpsc310/client/DisclaimerGenerator.java

commit, 185f621, Richard, 1332979835
A	src/cpsc310/client/DisclaimerGenerator.java
M	src/cpsc310/client/Team_02.java

commit, 60ae652, Justin, 1332979480
M	src/cpsc310/client/SearchPanel.java

commit, d261711, Bessie Chan, 1332953834
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/LoginServiceImpl.java

commit, 0f7a9f5, Justin, 1332947121
M	src/cpsc310/client/SearchPanel.java

commit, beef922, Justin, 1332945516
M	.settings/com.google.appengine.eclipse.core.prefs
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/server/HouseDataServiceImpl.java
D	war/WEB-INF/lib/appengine-api-1.0-sdk-1.6.1.jar
A	war/WEB-INF/lib/appengine-api-1.0-sdk-1.6.3.jar
D	war/WEB-INF/lib/appengine-api-labs-1.6.1.jar
A	war/WEB-INF/lib/appengine-api-labs-1.6.3.jar
D	war/WEB-INF/lib/appengine-jsr107cache-1.6.1.jar
A	war/WEB-INF/lib/appengine-jsr107cache-1.6.3.jar
M	war/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar

commit, 348bfb7, Richard, 1332929063
M	src/appdocs/BugList.doc
M	src/tests/UI - Test Plans.doc

commit, abd44f2, Richard, 1332922793
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
M	war/WEB-INF/appengine-generated/local_db.bin
M	war/WEB-INF/appengine-web.xml

commit, a019411, Richard, 1332922354
M	src/cpsc310/server/DataCatalogueObserverImpl.java

commit, 236babb, Richard, 1332922096
M	src/cpsc310/client/Team_02.java

commit, 5254d7d, Richard, 1332919172
M	src/cpsc310/client/PropertyMap.java
A	war/images/MapStuff/msmarker.shadow.png
A	war/images/MapStuff/realestate.png
A	war/images/MapStuff/realestate.shadow.png
A	war/images/MapStuff/red-dot.png

commit, 4e2f0cd, Richard, 1332917255
A	src/cpsc310/client/DocumentFactory.java
M	src/cpsc310/client/Team_02.java

commit, c76a1ff, Bessie Chan, 1332898203
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/LoginServiceImpl.java

commit, 6c856f2, Justin Chu, 1332895165
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	src/tests/HouseDataServiceTests.java
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/E1DB71E971FDA6BBD1FD7C9C76D8EF6A.txt

commit, 6bcf39e, JessicaJYLee, 1332893735
M	war/Team_02.css

commit, 3368b43, Bessie Chan, 1332892937
M	src/cpsc310/client/EditUserInfoDialog.java
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/server/LoginServiceImpl.java

commit, b504724, Richard, 1332892931
M	src/appdocs/BugList.doc
M	src/tests/UI - Test Plans.doc

commit, 6cd1751, JessicaJYLee, 1332892498
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, 93c4f4b, JessicaJYLee, 1332890914
M	src/cpsc310/client/MapContainerPanel.java

commit, 2441695, Justin Chu, 1332890281
D	war/team_02/0326AF455425F6065C00E0361659A798.cache.png
D	war/team_02/0A9476898799A150D840F0B1C3672921.cache.png
D	war/team_02/0F89659FF3F324AE4116F700257E32BD.cache.gif
D	war/team_02/13D2931874E71D07F248A0CDF051CC85.cache.png
D	war/team_02/223E04DC70F69BC559571D1C0E0667E5.cache.png
D	war/team_02/396F806CD63ABD414BFBB9D57429F05B.cache.png
D	war/team_02/3E13412DD77AE068AAF96B6978824A75.cache.png
D	war/team_02/8DF1DD9438FB53F1D57718A906429D27.cache.png
D	war/team_02/AB196D9D7834625802449A82C5811B43.cache.png
D	war/team_02/C9C73049D717A8195CF4D29E81FD70BC.gwt.rpc
D	war/team_02/DF7764EEC1903CD03C9545B354D8D8E4.cache.png
D	war/team_02/E44767377485D18D6B6864F65BA8EF73.cache.png
D	war/team_02/EDC7827FEEA59EE44AD790B1C6430C45.cache.png
D	war/team_02/F3EFD625FA53D3A7E8D2324406E0C902.cache.png
D	war/team_02/Facebook.css
D	war/team_02/clear.cache.gif
D	war/team_02/hosted.html
D	war/team_02/team_02.nocache.js
D	war/team_02/xd_receiver.htm

commit, b42c830, Justin Chu, 1332890107
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 5b4cf11, Richard, 1332889525
M	src/tests/UI - Test Plans.doc

commit, 5158633, Justin Chu, 1332889177
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/SearchPanel.java
M	war/team_02/team_02.nocache.js

commit, 00a4771, Bessie Chan, 1332886662
M	src/cpsc310/client/EditUserInfoDialog.java
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/client/UserInfoPanel.java
M	src/cpsc310/server/LoginServiceImpl.java

commit, e7b7291, Justin Chu, 1332883008
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	src/cpsc310/server/LoginServiceImpl.java
M	war/WEB-INF/appengine-web.xml
M	war/team_02/team_02.nocache.js

commit, 5a91c1d, Richard, 1332881529
M	src/tests/UI - Test Plans.doc

commit, ee20a36, Richard, 1332880883
A	src/appdocs/BugList.doc
M	src/tests/UI - Test Plans.doc

commit, 9bf6634, Bessie Chan, 1332874024
M	src/cpsc310/server/LoginServiceImpl.java

commit, 9a40065, Richard, 1332866083
M	src/tests/UI - Test Plans.doc

commit, 8a70775, JessicaJYLee, 1332865987
M	src/cpsc310/client/CellTable.css
M	war/Team_02.css

commit, 8a1555f, JessicaJYLee, 1332865858
M	.gwt/.gwt-log
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, fc7ff8f, Bessie Chan, 1332846336
M	src/cpsc310/client/LoginService.java
M	src/cpsc310/client/LoginServiceAsync.java

commit, ab63ed5, Bessie Chan, 1332846129
M	src/cpsc310/server/LoginServiceImpl.java

commit, 00464c2, Bessie Chan, 1332845357
M	src/cpsc310/client/PropertyMap.java

commit, 3cdb740, Bessie Chan, 1332836542
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/LoginServiceImpl.java

commit, 46c519a, Justin Chu, 1332832498
M	src/cpsc310/server/LoginServiceImpl.java

commit, 571a6be, Richard, 1332831796
M	war/team_02/team_02.nocache.js

commit, db1a377, Richard, 1332831648
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/9B44E2355A85545B3A11D7AF16EC46F1.txt
D	war/WEB-INF/deploy/team_02/symbolMaps/085F5C0426F4069DCEAF9D74EF5720B2.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/2347A3977883BC2FF94436FDA407E9B3.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/8F72014EA5C7D20F39EAFAB7CD2AD8B8.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/93BE2153DA7D4B85F025C14DC3129566.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/A4489326D27C4CB53A6F490E3C40B441.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/ECE0085712DBD3A2E169EF36450B37FE.symbolMap
D	war/team_02/085F5C0426F4069DCEAF9D74EF5720B2.cache.html
D	war/team_02/2347A3977883BC2FF94436FDA407E9B3.cache.html
D	war/team_02/6322B0C90D5569E083ABC1BFB7803E24.gwt.rpc
D	war/team_02/8F72014EA5C7D20F39EAFAB7CD2AD8B8.cache.html
D	war/team_02/93BE2153DA7D4B85F025C14DC3129566.cache.html
D	war/team_02/A4489326D27C4CB53A6F490E3C40B441.cache.html
D	war/team_02/ECE0085712DBD3A2E169EF36450B37FE.cache.html

commit, 2be6c49, Richard, 1332831336
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt

commit, 3dca303, JessicaJYLee, 1332830848
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, 5ff7be6, JessicaJYLee, 1332830571
M	war/Team_02.css

commit, 94fef96, JessicaJYLee, 1332830538
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, 5c20137, JessicaJYLee, 1332829819
M	src/cpsc310/client/LoginInfo.java
M	src/cpsc310/client/LoginService.java
M	src/cpsc310/client/LoginServiceAsync.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/LoginServiceImpl.java

commit, 443dec5, Justin Chu, 1332828704
D	src/au/com/bytecode/opencsv/CSVReader.java
D	src/au/com/bytecode/opencsv/CSVWriter.java
D	src/au/com/bytecode/opencsv/ResultSetHelper.java
D	src/au/com/bytecode/opencsv/ResultSetHelperService.java
D	src/au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.java
D	src/au/com/bytecode/opencsv/bean/CsvToBean.java
D	src/au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.java
D	src/au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.java
D	src/au/com/bytecode/opencsv/bean/MappingStrategy.java
D	src/au/com/bytecode/opencsv/bean/package.html
D	src/au/com/bytecode/opencsv/package.html
M	src/cpsc310/server/FileParser.java
D	src/cpsc310/shared/FieldVerifier.java
D	src/tests/property_tax_report_subset.csv
D	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/package.html
D	war/WEB-INF/classes/au/com/bytecode/opencsv/package.html

commit, 6f7cd4c, JessicaJYLee, 1332828345
A	src/cpsc310/client/EditUserInfoDialog.java
M	war/Team_02.css

commit, 6b4f420, Richard, 1332828148
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, 67189be, Justin Chu, 1332827888
M	src/cpsc310/client/LoginInfo.java
M	src/cpsc310/client/LoginService.java
M	src/cpsc310/client/LoginServiceAsync.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/LoginServiceImpl.java

commit, 65f8194, JessicaJYLee, 1332827763
A	src/cpsc310/client/EditDialog.java
D	src/cpsc310/client/EditPanel.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/client/UserInfoPanel.java
M	war/Team_02.css

commit, 6ca2260, JessicaJYLee, 1332823976
M	src/cpsc310/client/EditPanel.java
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/client/UserInfoPanel.java
M	war/Team_02.css
A	war/images/favicon.ico

commit, 9165782, Richard, 1332821450
M	src/appdocs/HelpDoc.doc

commit, 04f7ca8, JessicaJYLee, 1332820387
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, a3596ad, JessicaJYLee, 1332818999
M	src/cpsc310/client/SearchPanel.java
M	war/Team_02.css

commit, d23dcee, Richard, 1332818357
M	src/cpsc310/client/SearchPanel.java

commit, b147ab4, JessicaJYLee, 1332815279
M	.gwt/.gwt-log
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
M	war/favicon.ico

commit, 62b61f8, Richard, 1332815032
A	src/cpsc310/client/ButtonFactory.java
D	src/cpsc310/client/DrawToolButton.java
M	src/cpsc310/client/SearchPanel.java

commit, 8ad5368, Bessie Chan, 1332809498
M	src/cpsc310/client/LoginInfo.java
M	src/cpsc310/client/PropertyMap.java

commit, f9315f5, Justin Chu, 1332807742
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 92ce888, Richard, 1332804725
D	LogoStuff/banner.png
D	LogoStuff/logo.png
D	LogoStuff/logo2.png
A	war/images/LogoStuff/banner.png
A	war/images/LogoStuff/logo.png
A	war/images/LogoStuff/logo2.png
D	war/team_02/0326AF455425F6065C00E0361659A798.cache.png
D	war/team_02/0A9476898799A150D840F0B1C3672921.cache.png
D	war/team_02/0F89659FF3F324AE4116F700257E32BD.cache.gif
D	war/team_02/13D2931874E71D07F248A0CDF051CC85.cache.png
D	war/team_02/223E04DC70F69BC559571D1C0E0667E5.cache.png
D	war/team_02/2AAA879678809D20D91F3ED729A4456B.gwt.rpc
D	war/team_02/396F806CD63ABD414BFBB9D57429F05B.cache.png
D	war/team_02/3E13412DD77AE068AAF96B6978824A75.cache.png
D	war/team_02/8DF1DD9438FB53F1D57718A906429D27.cache.png
D	war/team_02/AB196D9D7834625802449A82C5811B43.cache.png
D	war/team_02/DF7764EEC1903CD03C9545B354D8D8E4.cache.png
D	war/team_02/E44767377485D18D6B6864F65BA8EF73.cache.png
D	war/team_02/EDC7827FEEA59EE44AD790B1C6430C45.cache.png
D	war/team_02/F3EFD625FA53D3A7E8D2324406E0C902.cache.png
D	war/team_02/Facebook.css
D	war/team_02/clear.cache.gif
D	war/team_02/hosted.html
D	war/team_02/team_02.nocache.js
D	war/team_02/xd_receiver.htm

commit, d48b166, Bessie Chan, 1332804722
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java

commit, 928ab35, Richard, 1332804011
D	ButtonImg/DrawDown.png
D	ButtonImg/DrawDownHov.png
D	ButtonImg/DrawUp.png
D	ButtonImg/DrawUpHov.png
D	ButtonImg/EraseDown.png
D	ButtonImg/EraseDownHov.png
D	ButtonImg/EraseUp.png
D	ButtonImg/EraseUpHov.png
M	src/cpsc310/client/DrawToolButton.java
A	war/images/ButtonImg/DrawDown.png
A	war/images/ButtonImg/DrawDownHov.png
A	war/images/ButtonImg/DrawUp.png
A	war/images/ButtonImg/DrawUpHov.png
A	war/images/ButtonImg/EraseDown.png
A	war/images/ButtonImg/EraseDownHov.png
A	war/images/ButtonImg/EraseUp.png
A	war/images/ButtonImg/EraseUpHov.png

commit, d55a314, JessicaJYLee, 1332803779
M	.gitignore
M	.gwt/.gwt-log
D	gwt-unitCache/gwt-unitCache-000001364B72ACBC
D	gwt-unitCache/gwt-unitCache-000001364B8CF824
D	gwt-unitCache/gwt-unitCache-000001364BE9A350
D	gwt-unitCache/gwt-unitCache-000001364C00EC32
D	gwt-unitCache/gwt-unitCache-000001364C01218A
D	gwt-unitCache/gwt-unitCache-000001364C83B016
M	src/cpsc310/client/SearchPanel.java
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml

commit, 37635ad, JessicaJYLee, 1332803464
M	src/cpsc310/client/EditPanel.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, 300b11f, Richard, 1332799862
M	war/team_02/team_02.nocache.js

commit, fec34ce, Justin Chu, 1332794549
M	src/cpsc310/client/SearchPanel.java
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/BEF8BB8F7C83CC32B4EDC818C267CA5C.txt
D	war/team_02/99FC67CD10AE9CF1B9F7807FD0505E85.gwt.rpc
M	war/team_02/team_02.nocache.js

commit, 6c9ab47, Bessie Chan, 1332784898
M	src/cpsc310/client/PropertyMap.java

commit, 08562e3, Justin Chu, 1332784289
M	src/cpsc310/client/SearchPanel.java

commit, 1568346, Justin Chu, 1332783503
D	gwt-unitCache/gwt-unitCache-000001364B72ACBC
D	gwt-unitCache/gwt-unitCache-000001364B8CF824
D	gwt-unitCache/gwt-unitCache-000001364BE9A350
D	gwt-unitCache/gwt-unitCache-000001364C00EC32
D	gwt-unitCache/gwt-unitCache-000001364C01218A
D	gwt-unitCache/gwt-unitCache-000001364C83B016
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/appengine-web.xml
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
D	war/WEB-INF/deploy/team_02/symbolMaps/08C048B5B844153921B65541EE285508.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/1B6D1BC957B83A2FE478E417C234F8E5.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/2FD090C5A812C074788E3CFEA8C6A952.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/630BD3072567620DA6D814914E727DE9.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/7A09CA5C6A54A2EBBD82743EA5C94114.symbolMap
D	war/WEB-INF/deploy/team_02/symbolMaps/C3CCC5992FA309FB75E63A237E074343.symbolMap
D	war/team_02/08C048B5B844153921B65541EE285508.cache.html
D	war/team_02/1B6D1BC957B83A2FE478E417C234F8E5.cache.html
D	war/team_02/2FD090C5A812C074788E3CFEA8C6A952.cache.html
D	war/team_02/630BD3072567620DA6D814914E727DE9.cache.html
D	war/team_02/7A09CA5C6A54A2EBBD82743EA5C94114.cache.html
D	war/team_02/C3CCC5992FA309FB75E63A237E074343.cache.html
M	war/team_02/team_02.nocache.js

commit, 7b5a588, Richard, 1332745734
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/client/Team_02.java

commit, 2b2b567, Richard, 1332743353
M	src/cpsc310/client/Team_02.java

commit, 5cab431, Richard, 1332740675
A	LogoStuff/banner.png
A	LogoStuff/logo.png
A	LogoStuff/logo2.png

commit, 6b1992c, JessicaJYLee, 1332739754
M	src/cpsc310/client/HouseData.java
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/client/MapContainerPanel.java
M	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, a8cf519, Justin Chu, 1332733265
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/DataStore.java

commit, 26a9f33, JessicaJYLee, 1332728570
M	.gwt/.gwt-log
A	src/cpsc310/client/EditPanel.java
A	src/cpsc310/client/MapContainerPanel.java
A	src/cpsc310/client/SearchPanel.java
M	src/cpsc310/client/Team_02.java
A	src/cpsc310/client/UserInfoPanel.java
M	war/Team_02.css
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml

commit, 29cb086, Richard, 1332728191
M	src/cpsc310/client/Team_02.java

commit, f2ee124, Justin Chu, 1332724536
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, bd39b8f, Justin Chu, 1332724413
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	src/tests/DataStoreTests.java
M	src/tests/TestSuite.java

commit, d7146ac, Bessie Chan, 1332719458
M	src/cpsc310/client/PropertyMap.java

commit, 534ab8b, JessicaJYLee, 1332703892
M	src/cpsc310/client/CellTable.css
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
M	war/WEB-INF/classes/cpsc310/client/CellTable.css
A	war/images/bg.png
A	war/images/loading.png
A	war/images/thumb_vertical.png

commit, d0de4ba, Richard, 1332685049
M	war/Team_02.css

commit, 71818fb, JessicaJYLee, 1332683881
M	.gwt/.gwt-log
M	src/cpsc310/client/CellTable.css
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
M	war/WEB-INF/classes/cpsc310/client/CellTable.css

commit, a9c9ae4, Richard, 1332672419
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java

commit, e0568b2, Richard, 1332653360
M	src/cpsc310/client/Team_02.java

commit, a1bb3ac, JessicaJYLee, 1332653229
M	.gwt/.gwt-log
D	src/cpsc310/client/MapContainerPanel.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, d5978ce, Richard, 1332581099
M	src/appdocs/HelpDoc.doc

commit, 12fda6c, Richard, 1332570905
M	src/appdocs/TermsDoc.doc
M	src/cpsc310/client/PropertyMap.java
M	war/Team_02.html

commit, 369b350, JessicaJYLee, 1332570436
M	.gwt/.gwt-log
A	src/cpsc310/client/MapContainerPanel.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/WEB-INF/appengine-web.xml
M	war/team_02/team_02.nocache.js

commit, d2968b0, Justin Chu, 1332537041
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, b4c89ec, JessicaJYLee, 1332535919
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt

commit, e0e5118, Justin Chu, 1332535252
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, e83e39d, JessicaJYLee, 1332535154
M	src/cpsc310/client/Team_02.java
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
M	war/team_02/team_02.nocache.js

commit, a9dcb0d, Justin Chu, 1332531245
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
M	war/team_02/team_02.nocache.js

commit, 82d4a04, Justin Chu, 1332530533
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, d804263, JessicaJYLee, 1332530391
M	.gwt/.gwt-log
D	gwt-unitCache/gwt-unitCache-0000013637A0BEE8
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, cbb441b, JessicaJYLee, 1332514535
M	.gwt/.gwt-log
M	src/cpsc310/client/Team_02.java
M	war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt

commit, f5febcc, Justin Chu, 1332510272
A	src/tests/HouseDataServiceTests.java
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/299135F9F043D3020E23DB2B0DCC8949.txt
D	war/team_02/8648249AA673D45A13C6B8D06C1DE94D.gwt.rpc

commit, 5cdcbc0, Justin Chu, 1332509047
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
M	war/team_02/team_02.nocache.js

commit, c693b0e, Richard, 1332494516
A	ButtonImg/DrawDown.png
A	ButtonImg/DrawDownHov.png
A	ButtonImg/DrawUp.png
A	ButtonImg/DrawUpHov.png
A	ButtonImg/EraseDown.png
A	ButtonImg/EraseDownHov.png
A	ButtonImg/EraseUp.png
A	ButtonImg/EraseUpHov.png
M	src/cpsc310/client/DrawToolButton.java
M	src/cpsc310/client/Team_02.java

commit, df5cdee, Richard, 1332492426
M	src/cpsc310/client/Team_02.java

commit, 43c832d, Justin Chu, 1332482688
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 5fbe1fd, Justin Chu, 1332482631
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	src/tests/DataStoreTests.java

commit, 59ef39b, JessicaJYLee, 1332463037
M	src/cpsc310/client/Team_02.java

commit, 439785a, Bessie Chan, 1332462851
M	src/cpsc310/client/Team_02.java

commit, 3db3c1e, Bessie Chan, 1332462735
M	src/cpsc310/client/PropertyMap.java
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt

commit, 15a692e, JessicaJYLee, 1332455349
M	.gwt/.gwt-log
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 4d533ac, Justin Chu, 1332452213
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, de03bfa, JessicaJYLee, 1332446013
M	.gwt/.gwt-log
M	war/team_02/team_02.nocache.js

commit, c2b39e5, Justin Chu, 1332422269
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
M	war/team_02/team_02.nocache.js

commit, 413830a, Justin Chu, 1332421244
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	src/tests/DataStoreTests.java

commit, 48e2c73, Justin Chu, 1332414274
M	src/cpsc310/server/DataStore.java
A	src/cpsc310/server/HouseIDComparator.java
D	src/cpsc310/server/StreetNameComparator.java
M	src/tests/DataStoreTests.java

commit, 537b164, Justin Chu, 1332407934
M	src/cpsc310/server/DataStore.java
A	src/cpsc310/server/PreviousLandValueComparator.java

commit, 7084233, Justin Chu, 1332402119
A	src/cpsc310/server/AssessmentYearComparator.java
A	src/cpsc310/server/BigImprovementYearComparator.java
A	src/cpsc310/server/CurrentImprovementValueComparator.java
A	src/cpsc310/server/CurrentLandValueComparator.java
A	src/cpsc310/server/ForSaleComparator.java
A	src/cpsc310/server/OwnerComparator.java
A	src/cpsc310/server/PreviousImprovementValueComparator.java
A	src/cpsc310/server/PriceComparator.java
A	src/cpsc310/server/YearBuiltComparator.java

commit, 9412db7, Justin Chu, 1332398897
M	.settings/com.google.appengine.eclipse.core.prefs
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/FileParser.java
A	src/cpsc310/server/PostalCodeComparator.java
A	src/cpsc310/server/StreetNameComparator.java
M	src/tests/DataStoreTests.java

commit, 8b5016e, Bessie Chan, 1332395808
M	src/cpsc310/client/PropertyMap.java

commit, eec1bad, Bessie Chan, 1332388135
M	src/cpsc310/client/PropertyMap.java

commit, 595317b, Richard, 1332384347
M	src/cpsc310/client/DrawToolButton.java

commit, d2901a7, JessicaJYLee, 1332373028
M	.classpath
M	.gwt/.gwt-log
M	.settings/com.google.appengine.eclipse.core.prefs
M	src/cpsc310/Team_02.gwt.xml
A	src/cpsc310/client/Chart.java
M	src/cpsc310/client/Team_02.java
M	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
D	war/WEB-INF/lib/google_sql.jar
A	war/WEB-INF/lib/gwt-visualization.jar

commit, 6bffff1, Richard, 1332372300
M	src/cpsc310/client/PropertyMap.java

commit, df71e55, JessicaJYLee, 1332371063
M	.gwt/.gwt-log
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, 4d23485, Richard, 1332363370
M	src/cpsc310/client/DrawToolButton.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.html

commit, 8f9891d, JessicaJYLee, 1332360341
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css

commit, aa8c413, Justin Chu, 1332350230
M	src/cpsc310/server/DataStore.java
M	src/tests/DataStoreTests.java

commit, c5a65c8, Justin Chu, 1332349898
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/tests/DataStoreTests.java
M	src/tests/ParserTests.java

commit, d7f116b, Richard, 1332308351
M	src/cpsc310/client/DrawToolButton.java
M	src/tests/UI - Test Plans.doc

commit, 76c4eca, Richard, 1332302592
A	src/cpsc310/client/DrawToolButton.java
M	src/tests/UI - Test Plans.doc

commit, f83e7d7, Bessie Chan, 1332224308
M	src/cpsc310/client/PropertyMap.java

commit, 1eae74c, Bessie Chan, 1332221016
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java

commit, 4a65a7b, Bessie Chan, 1332219576
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java

commit, 1d4bb28, Richard, 1332215648
M	src/cpsc310/client/Team_02.java
M	war/Team_02.html

commit, 4c10440, Bessie Chan, 1332206288
M	src/cpsc310/client/PropertyMap.java
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/096E84D31122B28E47586261877FAFA9.txt
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/12012029BA7D02A7B0F2313AF0262348.txt
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/3EB60254F9D9AE023E25616ED79D47D0.txt
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/51B4F2B5DF261B3F853355F07851AB5B.txt
D	war/team_02/62CBE35AFA998CAFEF4A95334A0FFC71.gwt.rpc
D	war/team_02/C0C768960F2E26E164D480EF0D405BAC.gwt.rpc
D	war/team_02/CC65242A852B5A1ECA16F81C4C5D3815.gwt.rpc
D	war/team_02/E9EE8D0220A30DD5F31B7B524818E416.gwt.rpc
M	war/team_02/team_02.nocache.js

commit, de22a93, Richard, 1332201895
M	src/cpsc310/client/Team_02.java
M	war/Team_02.html

commit, e15a3f3, Richard, 1332195108
M	src/cpsc310/client/Team_02.java

commit, 5d6e8da, Bessie Chan, 1332189873
M	.classpath
M	war/team_02/team_02.nocache.js

commit, 7ea09d2, Richard, 1332189148
M	src/tests/IntegrationTests.java
M	src/tests/TestSuite.java

commit, d676fd7, Justin Chu, 1332181626
A	src/cpsc310/server/DataStore.java
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataServiceImpl.java
A	src/tests/DataStoreTests.java

commit, 0de0c0e, Justin Chu, 1332172920
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 9846df0, Justin Chu, 1332171793
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	src/tests/ParserTests.java

commit, 714715d, Richard, 1332141192
D	src/HelpDoc/HelpDoc.doc
A	src/appdocs/HelpDoc.doc
A	src/appdocs/TermsDoc.doc

commit, 68ce9b3, Bessie Chan, 1332117238
M	src/cpsc310/client/Team_02.java

commit, bd6a9ff, Bessie Chan, 1332117056
M	src/cpsc310/client/Team_02.java
M	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml

commit, 91c464f, Bessie Chan, 1332117010
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java

commit, 0881bd1, Bessie Chan, 1332114185
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java

commit, c19fc0b, Bessie Chan, 1332113234
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java

commit, dd03185, Richard, 1332103543
M	src/cpsc310/Team_02.gwt.xml
A	war/WEB-INF/lib/facebook4gwt-1.0.8.jar

commit, 85d9531, Richard, 1332057641
M	src/cpsc310/client/Team_02.java

commit, 7decc30, Richard, 1332053573
M	src/cpsc310/client/Team_02.java

commit, acf64f8, Bessie Chan, 1331929854
D	gwt-unitCache/gwt-unitCache-0000013605048938
D	gwt-unitCache/gwt-unitCache-00000136052DAA7C
D	gwt-unitCache/gwt-unitCache-00000136056BC8D8
D	gwt-unitCache/gwt-unitCache-000001360573E355
D	gwt-unitCache/gwt-unitCache-000001360E40D423
D	gwt-unitCache/gwt-unitCache-0000013618454301
D	gwt-unitCache/gwt-unitCache-0000013618729F1D
D	gwt-unitCache/gwt-unitCache-0000013619EA6EAD
M	src/cpsc310/client/PropertyMap.java

commit, b7c21a9, Richard, 1331880794
A	src/HelpDoc/HelpDoc.doc

commit, 75778ff, JessicaJYLee, 1331876996
M	src/cpsc310/client/Team_02.java

commit, c9228f2, JessicaJYLee, 1331875450
M	.gwt/.gwt-log
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt

commit, d528edb, JessicaJYLee, 1331875264
M	src/cpsc310/client/HouseData.java
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, cb31bed, Bessie Chan, 1331872552
M	src/cpsc310/client/Team_02.java

commit, 0af21df, Bessie Chan, 1331872021
M	src/cpsc310/client/PropertyMap.java
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt

commit, 247ef7b, Richard, 1331797784
M	src/tests/UI - Test Plans.doc

commit, 309f022, Justin Chu, 1331718127
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/appengine-web.xml
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
M	war/team_02/team_02.nocache.js

commit, 1bfa28b, Justin Chu, 1331695643
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataPoint.java

commit, 45b2f2d, Justin Chu, 1331693830
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataPoint.java

commit, 8ceb595, Justin Chu, 1331692212
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/Team_02.java
D	src/cpsc310/server/DataBaseIndexer.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	src/tests/IntegrationTests.java

commit, daaa18f, Justin Chu, 1331691271
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/tests/ParserTests.java
A	src/tests/property_tax_report_subset.csv

commit, 5bb8c05, Justin Chu, 1331685100
D	src/cpsc310/client/GreetingService.java
D	src/cpsc310/client/GreetingServiceAsync.java
M	src/cpsc310/client/Team_02.java
D	src/cpsc310/server/GreetingServiceImpl.java
M	src/cpsc310/server/HouseDataPoint.java
M	war/WEB-INF/web.xml

commit, edd0245, JessicaJYLee, 1331534448
M	.gwt/.gwt-log
M	src/cpsc310/client/CellTable.css
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/Team_02.css
M	war/Team_02.html
M	war/WEB-INF/classes/cpsc310/client/CellTable.css

commit, 771c1db, Justin Chu, 1331516972
M	src/tests/IntegrationTests.java

commit, 4edfe94, Justin Chu, 1331516591
M	src/tests/ParserTests.java

commit, 12881af, Bessie Chan, 1331455094
M	src/cpsc310/client/PropertyMap.java

commit, 4ab1ad8, Richard, 1331442455
M	src/tests/IntegrationTests.java
M	src/tests/ObserverTests.java
M	src/tests/ParserTests.java
M	src/tests/TestSuite.java

commit, 1d40897, JessicaJYLee, 1331414112
M	src/cpsc310/client/HouseTable.java
M	src/cpsc310/client/Team_02.java

commit, 20b99c2, Richard, 1331329724
M	src/cpsc310/server/DataCatalogueObserverImpl.java

commit, b563d1a, Bessie Chan, 1331328327
M	src/cpsc310/client/Team_02.java
M	war/team_02/team_02.nocache.js

commit, 8805312, Justin Chu, 1331326027
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java

commit, b97c407, Justin Chu, 1331324962
M	src/cpsc310/server/DataBaseIndexer.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 33e7918, Richard, 1331324256
A	src/tests/IntegrationTests.java

commit, b5a1eb0, Bessie Chan, 1331321006
M	src/cpsc310/client/PropertyMap.java

commit, 0633fd6, Bessie Chan, 1331256885
M	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt

commit, e7a14a1, Richard, 1331250200
M	src/cpsc310/server/DataCatalogueObserverImpl.java

commit, 9ce1136, JessicaJYLee, 1331072288
M	.gwt/.gwt-log
A	src/cpsc310/client/HouseTable.java

commit, c3ae0ac, Richard, 1331003663
M	src/cpsc310/server/DataCatalogueObserverImpl.java
M	src/tests/ObserverTests.java

commit, e5e0375, Richard, 1330753040
M	src/cpsc310/server/DataCatalogueObserverImpl.java

commit, cabc408, Justin Chu, 1330728262
M	src/cpsc310/server/DataBaseIndexer.java
M	src/cpsc310/server/FileParser.java
M	src/tests/ParserTests.java

commit, 0bca3cb, Bessie Chan, 1330727941
A	src/cpsc310/client/PropertyMap.java
M	src/cpsc310/client/Team_02.java
D	src/cpsc310/client/propertyMap.java

commit, 7ba25a7, JessicaJYLee, 1330727425
M	src/cpsc310/client/HouseData.java

commit, 0683856, Richard, 1330716391
M	src/tests/UI - Test Plans.doc

commit, 9c830d7, Justin Chu, 1330708900
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/tests/ParserTests.java
M	war/WEB-INF/appengine-web.xml
M	war/team_02/team_02.nocache.js

commit, 67897d4, Justin Chu, 1330702824
M	src/cpsc310/server/HouseDataPoint.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/team_02/team_02.nocache.js

commit, 6d8160d, Justin Chu, 1330702355
M	.classpath
A	src/cpsc310/server/DataBaseIndexer.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
A	war/WEB-INF/lib/objectify-3.1.jar
M	war/team_02/team_02.nocache.js

commit, 1fc3cb2, Richard, 1330684758
M	src/cpsc310/client/Team_02.java

commit, 6c57599, Richard, 1330679396
M	src/cpsc310/client/HouseData.java
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/LoginService.java
M	src/cpsc310/client/LoginServiceAsync.java
M	src/cpsc310/client/propertyMap.java
M	src/cpsc310/server/DataCatalogueObserverImpl.java
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	src/cpsc310/server/LoginServiceImpl.java
M	src/tests/UI - Test Plans.doc

commit, c4ee22a, Richard, 1330674385
M	src/cpsc310/server/FileParser.java
A	src/exceptions/DownloadFailedException.java
M	src/tests/ObserverTests.java
M	src/tests/ParserTests.java

commit, 592edf7, Richard, 1330666971
M	src/tests/UI - Test Plans.doc

commit, a366c4f, JessicaJYLee, 1330656850
M	.gwt/.gwt-log
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 646912e, Richard, 1330654023
M	src/tests/UI - Test Plans.doc

commit, fac681d, Richard, 1330652456
M	src/tests/UI - Test Plans.doc

commit, 0e8edb6, Bessie Chan, 1330651934
M	src/cpsc310/client/Team_02.java
M	war/WEB-INF/appengine-web.xml
M	war/team_02/team_02.nocache.js

commit, 37bf45a, Richard, 1330651486
M	src/tests/UI - Test Plans.doc

commit, 81124a5, Richard, 1330651086
D	src/tests/AdvancedTests.java
D	src/tests/BasicTests.java
D	src/tests/ParameterizedTest.java
A	src/tests/ParserTests.java
M	src/tests/TestSuite.java

commit, 6203d8b, Bessie Chan, 1330648889
M	src/cpsc310/client/Team_02.java

commit, c616c3c, Bessie Chan, 1330648440
M	src/cpsc310/client/propertyMap.java
M	war/team_02/team_02.nocache.js

commit, 7bfa992, Richard, 1330645103
A	src/tests/UI - Test Plans.doc

commit, e861b51, JessicaJYLee, 1330643891
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 7bd6e54, JessicaJYLee, 1330639822
M	src/cpsc310/client/HouseData.java
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt

commit, 6813aaa, JessicaJYLee, 1330628774
M	.classpath
M	.gwt/.gwt-log
M	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/package.html
M	war/WEB-INF/classes/au/com/bytecode/opencsv/package.html
M	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
M	war/WEB-INF/classes/cpsc310/client/CellTable.css

commit, d75800f, Justin Chu, 1330627544
M	src/cpsc310/server/HouseDataPoint.java

commit, adc2ea3, Justin Chu, 1330627186
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/appengine-web.xml
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/8A235DF816EF4865634858875DDADA2B.txt
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/9F4CE30AD03B5A796BE9B93B506C3DB1.txt
D	war/team_02/6A71837E922559B2627552FDAFB07BE3.gwt.rpc
M	war/team_02/team_02.nocache.js
D	war/test.csv

commit, cf9281c, Justin Chu, 1330608117
M	.classpath
M	src/cpsc310/server/FileParser.java
M	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/package.html
M	war/WEB-INF/classes/au/com/bytecode/opencsv/package.html
M	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
M	war/WEB-INF/classes/cpsc310/client/CellTable.css

commit, 573dbc3, Richard, 1330577918
M	src/cpsc310/server/DataCatalogueObserverImpl.java

commit, 3a3a0a4, Richard, 1330576763
A	src/tests/ObserverTests.java
M	src/tests/TestSuite.java

commit, 17b18e7, Richard, 1330564216
M	src/cpsc310/client/DataCatalogueObserver.java
M	src/cpsc310/client/DataCatalogueObserverAsync.java
M	src/cpsc310/server/DataCatalogueObserverImpl.java

commit, 5aa1b16, JessicaJYLee, 1330558989
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/Team_02.html

commit, fcaa8f1, JessicaJYLee, 1330552269
M	src/cpsc310/client/HouseData.java
M	src/cpsc310/client/HouseDataService.java
M	src/cpsc310/client/HouseDataServiceAsync.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 7d6c2a6, Richard, 1330499961
A	src/tests/AdvancedTests.java
A	src/tests/BasicTests.java
A	src/tests/ParameterizedTest.java
A	src/tests/TestSuite.java

commit, 0bf106b, Richard, 1330498531
M	src/cpsc310/client/DataCatalogueObserver.java
M	src/cpsc310/client/DataCatalogueObserverAsync.java
M	src/cpsc310/server/DataCatalogueObserverImpl.java

commit, 9b9f87e, Bessie Chan, 1330496283
M	war/Team_02.css

commit, aff062f, Bessie Chan, 1330493939
M	.settings/com.google.gwt.eclipse.core.prefs
M	src/cpsc310/client/Team_02.java
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/32F9EAE496806A5B55028F6DEE2DAE3F.txt
D	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/B0807D8BCCF6A6FFAE1784932BC34F4B.txt
D	war/team_02/gwt/clean/clean.css
D	war/team_02/gwt/clean/clean_rtl.css
D	war/team_02/gwt/clean/images/circles.png
D	war/team_02/gwt/clean/images/circles_ie6.png
D	war/team_02/gwt/clean/images/corner.png
D	war/team_02/gwt/clean/images/corner_ie6.png
D	war/team_02/gwt/clean/images/hborder.png
D	war/team_02/gwt/clean/images/hborder_ie6.png
D	war/team_02/gwt/clean/images/thumb_horz.png
D	war/team_02/gwt/clean/images/thumb_vertical.png
D	war/team_02/gwt/clean/images/vborder.png
D	war/team_02/gwt/clean/images/vborder_ie6.png
M	war/team_02/team_02.nocache.js

commit, 325e962, Richard, 1330491380
A	war/WEB-INF/lib/commons-io-2.1.jar

commit, b93148a, rmar3a, 1330491288
M	.gitignore

commit, 089a3d0, Richard, 1330489439
M	src/cpsc310/client/DataCatalogueObserver.java
M	src/cpsc310/client/DataCatalogueObserverAsync.java
M	src/cpsc310/server/DataCatalogueObserverImpl.java

commit, a5dfdac, Bessie Chan, 1330471418
M	.gitignore

commit, d5efeec, Bessie Chan, 1330471340
D	gwt-unitCache/gwt-unitCache-00000135C0D4E951
D	gwt-unitCache/gwt-unitCache-00000135C0EB6A24
D	gwt-unitCache/gwt-unitCache-00000135C0ECE445
D	gwt-unitCache/gwt-unitCache-00000135C0ED5C65
D	gwt-unitCache/gwt-unitCache-00000135C0EEFC87
D	gwt-unitCache/gwt-unitCache-00000135C5FCD970
D	gwt-unitCache/gwt-unitCache-00000135C601EC58
D	gwt-unitCache/gwt-unitCache-00000135C604B620
D	war/WEB-INF/classes/log4j.properties
D	war/WEB-INF/lib/._gwt-maps.jar5831636422653932954.tmp

commit, 1394b65, Bessie Chan, 1330467707
A	.gitignore
M	gwt-unitCache/gwt-unitCache-00000135C604B620
D	war/WEB-INF/classes/au/com/bytecode/opencsv/CSVParser.class
D	war/WEB-INF/classes/au/com/bytecode/opencsv/CSVReader.class
D	war/WEB-INF/classes/au/com/bytecode/opencsv/CSVWriter.class
D	war/WEB-INF/classes/au/com/bytecode/opencsv/ResultSetHelper.class
D	war/WEB-INF/classes/au/com/bytecode/opencsv/ResultSetHelperService.class
D	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.class
D	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/CsvToBean.class
D	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.class
D	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.class
D	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/MappingStrategy.class
D	war/WEB-INF/classes/cpsc310/client/CellTableResources$TableStyle.class
D	war/WEB-INF/classes/cpsc310/client/CellTableResources.class
D	war/WEB-INF/classes/cpsc310/client/DataCatalogueObserver.class
D	war/WEB-INF/classes/cpsc310/client/DataCatalogueObserverAsync.class
D	war/WEB-INF/classes/cpsc310/client/GreetingService.class
D	war/WEB-INF/classes/cpsc310/client/GreetingServiceAsync.class
D	war/WEB-INF/classes/cpsc310/client/HouseData$1.class
D	war/WEB-INF/classes/cpsc310/client/HouseData$2.class
D	war/WEB-INF/classes/cpsc310/client/HouseData$3.class
D	war/WEB-INF/classes/cpsc310/client/HouseData$4.class
D	war/WEB-INF/classes/cpsc310/client/HouseData$5.class
D	war/WEB-INF/classes/cpsc310/client/HouseData$6.class
D	war/WEB-INF/classes/cpsc310/client/HouseData$7.class
D	war/WEB-INF/classes/cpsc310/client/HouseData$8.class
D	war/WEB-INF/classes/cpsc310/client/HouseData$9.class
D	war/WEB-INF/classes/cpsc310/client/HouseData.class
D	war/WEB-INF/classes/cpsc310/client/HouseDataService.class
D	war/WEB-INF/classes/cpsc310/client/HouseDataServiceAsync.class
D	war/WEB-INF/classes/cpsc310/client/LoginInfo.class
D	war/WEB-INF/classes/cpsc310/client/LoginService.class
D	war/WEB-INF/classes/cpsc310/client/LoginServiceAsync.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$10.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$11$1.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$11.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$12.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$13.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$14.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$15.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$16.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$17.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$2.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$3.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$4.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$5.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$6.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$7.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$8.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$9.class
D	war/WEB-INF/classes/cpsc310/client/Team_02.class
D	war/WEB-INF/classes/cpsc310/client/propertyMap$1.class
D	war/WEB-INF/classes/cpsc310/client/propertyMap.class
D	war/WEB-INF/classes/cpsc310/server/DataCatalogueObserverImpl.class
D	war/WEB-INF/classes/cpsc310/server/FileParser$1.class
D	war/WEB-INF/classes/cpsc310/server/FileParser.class
D	war/WEB-INF/classes/cpsc310/server/GreetingServiceImpl.class
D	war/WEB-INF/classes/cpsc310/server/HouseDataPoint$1.class
D	war/WEB-INF/classes/cpsc310/server/HouseDataPoint.class
D	war/WEB-INF/classes/cpsc310/server/HouseDataServiceImpl.class
D	war/WEB-INF/classes/cpsc310/server/LoginServiceImpl.class
D	war/WEB-INF/classes/cpsc310/shared/FieldVerifier.class

commit, 22f9836, Bessie Chan, 1330467254
A	gwt-unitCache/gwt-unitCache-00000135C5FCD970
A	gwt-unitCache/gwt-unitCache-00000135C601EC58
A	gwt-unitCache/gwt-unitCache-00000135C604B620
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/client/propertyMap.java
A	war/WEB-INF/classes/META-INF/jdoconfig.xml
A	war/WEB-INF/classes/au/com/bytecode/opencsv/CSVParser.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/CSVReader.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/CSVWriter.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/ResultSetHelper.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/ResultSetHelperService.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/CsvToBean.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/MappingStrategy.class
A	war/WEB-INF/classes/au/com/bytecode/opencsv/bean/package.html
A	war/WEB-INF/classes/au/com/bytecode/opencsv/package.html
A	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
A	war/WEB-INF/classes/cpsc310/client/CellTable.css
A	war/WEB-INF/classes/cpsc310/client/CellTableResources$TableStyle.class
A	war/WEB-INF/classes/cpsc310/client/CellTableResources.class
A	war/WEB-INF/classes/cpsc310/client/DataCatalogueObserver.class
A	war/WEB-INF/classes/cpsc310/client/DataCatalogueObserverAsync.class
A	war/WEB-INF/classes/cpsc310/client/GreetingService.class
A	war/WEB-INF/classes/cpsc310/client/GreetingServiceAsync.class
A	war/WEB-INF/classes/cpsc310/client/HouseData$1.class
A	war/WEB-INF/classes/cpsc310/client/HouseData$2.class
A	war/WEB-INF/classes/cpsc310/client/HouseData$3.class
A	war/WEB-INF/classes/cpsc310/client/HouseData$4.class
A	war/WEB-INF/classes/cpsc310/client/HouseData$5.class
A	war/WEB-INF/classes/cpsc310/client/HouseData$6.class
A	war/WEB-INF/classes/cpsc310/client/HouseData$7.class
A	war/WEB-INF/classes/cpsc310/client/HouseData$8.class
A	war/WEB-INF/classes/cpsc310/client/HouseData$9.class
A	war/WEB-INF/classes/cpsc310/client/HouseData.class
A	war/WEB-INF/classes/cpsc310/client/HouseDataService.class
A	war/WEB-INF/classes/cpsc310/client/HouseDataServiceAsync.class
A	war/WEB-INF/classes/cpsc310/client/LoginInfo.class
A	war/WEB-INF/classes/cpsc310/client/LoginService.class
A	war/WEB-INF/classes/cpsc310/client/LoginServiceAsync.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$10.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$11$1.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$11.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$12.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$13.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$14.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$15.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$16.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$17.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$2.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$3.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$4.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$5.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$6.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$7.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$8.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$9.class
A	war/WEB-INF/classes/cpsc310/client/Team_02.class
A	war/WEB-INF/classes/cpsc310/client/propertyMap$1.class
A	war/WEB-INF/classes/cpsc310/client/propertyMap.class
A	war/WEB-INF/classes/cpsc310/server/DataCatalogueObserverImpl.class
A	war/WEB-INF/classes/cpsc310/server/FileParser$1.class
A	war/WEB-INF/classes/cpsc310/server/FileParser.class
A	war/WEB-INF/classes/cpsc310/server/GreetingServiceImpl.class
A	war/WEB-INF/classes/cpsc310/server/HouseDataPoint$1.class
A	war/WEB-INF/classes/cpsc310/server/HouseDataPoint.class
A	war/WEB-INF/classes/cpsc310/server/HouseDataServiceImpl.class
A	war/WEB-INF/classes/cpsc310/server/LoginServiceImpl.class
A	war/WEB-INF/classes/cpsc310/shared/FieldVerifier.class
A	war/WEB-INF/classes/log4j.properties

commit, 76e0c6f, JessicaJYLee, 1330466712
M	war/favicon.ico

commit, ecc293c, JessicaJYLee, 1330466566
M	src/cpsc310/client/Team_02.java

commit, dec5207, JessicaJYLee, 1330465858
M	src/cpsc310/Team_02.gwt.xml
M	src/cpsc310/client/CellTable.css
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/Team_02.html
M	war/team_02/team_02.nocache.js

commit, 42f5b31, Justin Chu, 1330440827
M	src/cpsc310/server/FileParser.java
M	src/cpsc310/server/HouseDataPoint.java

commit, 7fa0e78, JessicaJYLee, 1330420238
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
M	war/WEB-INF/web.xml

commit, 3a91bd0, JessicaJYLee, 1330419537
A	src/cpsc310/client/CellTable.css
A	src/cpsc310/client/CellTableResources.java
M	src/cpsc310/client/HouseData.java
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/Team_02.html

commit, f9f8f1a, Richard, 1330402898
M	src/cpsc310/server/DataCatalogueObserverImpl.java

commit, f8f8a7f, Bessie Chan, 1330383767
M	war/WEB-INF/web.xml

commit, 3390819, Bessie Chan, 1330383582
M	.settings/com.google.appengine.eclipse.core.prefs
A	build.xml
M	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
D	war/team_02/2AAA879678809D20D91F3ED729A4456B.gwt.rpc
D	war/team_02/39DB5B316A7200BDF5AA4323E417C002.gwt.rpc
D	war/team_02/5247EA393968B3D169AA0A411CA5AABD.gwt.rpc
M	war/team_02/team_02.nocache.js

commit, 74c4534, JessicaJYLee, 1330382494
A	.classpath
A	.gwt/.gwt-log
A	.project
A	.settings/com.google.appengine.eclipse.core.prefs
A	.settings/com.google.gdt.eclipse.core.prefs
A	.settings/com.google.gwt.eclipse.core.prefs
A	Design.zip
A	README
A	Wiki/DesignReadme.txt
A	Wiki/SequenceDiagram_DataUpdate_v1-1.jpg
A	Wiki/SequenceDiagram_MapRetival_v1-0.jpg
A	Wiki/UI_Mockup1.jpg
A	Wiki/UI_Mockup2.jpg
A	Wiki/UML_Draft1.jpg
A	Wiki/UML_Draft2.jpg
A	Wiki/UML_Final_v1-1.jpg
A	Wiki/repositoryDiagram.jpg
A	bin/.project
A	bin/README
A	gwt-unitCache/gwt-unitCache-00000135C0D4E951
A	gwt-unitCache/gwt-unitCache-00000135C0EB6A24
A	gwt-unitCache/gwt-unitCache-00000135C0ECE445
A	gwt-unitCache/gwt-unitCache-00000135C0ED5C65
A	gwt-unitCache/gwt-unitCache-00000135C0EEFC87
A	src/META-INF/jdoconfig.xml
A	src/au/com/bytecode/opencsv/CSVParser.java
A	src/au/com/bytecode/opencsv/CSVReader.java
A	src/au/com/bytecode/opencsv/CSVWriter.java
A	src/au/com/bytecode/opencsv/ResultSetHelper.java
A	src/au/com/bytecode/opencsv/ResultSetHelperService.java
A	src/au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/CsvToBean.java
A	src/au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/MappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/package.html
A	src/au/com/bytecode/opencsv/package.html
A	src/cpsc310/Team_02.gwt.xml
A	src/cpsc310/client/DataCatalogueObserver.java
A	src/cpsc310/client/DataCatalogueObserverAsync.java
A	src/cpsc310/client/GreetingService.java
A	src/cpsc310/client/GreetingServiceAsync.java
A	src/cpsc310/client/HouseData.java
A	src/cpsc310/client/HouseDataService.java
A	src/cpsc310/client/HouseDataServiceAsync.java
A	src/cpsc310/client/LoginInfo.java
A	src/cpsc310/client/LoginService.java
A	src/cpsc310/client/LoginServiceAsync.java
A	src/cpsc310/client/Team_02.java
A	src/cpsc310/client/propertyMap.java
A	src/cpsc310/server/DataCatalogueObserverImpl.java
A	src/cpsc310/server/FileParser.java
A	src/cpsc310/server/GreetingServiceImpl.java
A	src/cpsc310/server/HouseDataPoint.java
A	src/cpsc310/server/HouseDataServiceImpl.java
A	src/cpsc310/server/LoginServiceImpl.java
A	src/cpsc310/shared/FieldVerifier.java
A	src/log4j.properties
A	war/Team_02.css
A	war/Team_02.html
A	war/WEB-INF/appengine-web.xml
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/32F9EAE496806A5B55028F6DEE2DAE3F.txt
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/8A235DF816EF4865634858875DDADA2B.txt
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/9F4CE30AD03B5A796BE9B93B506C3DB1.txt
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/B0807D8BCCF6A6FFAE1784932BC34F4B.txt
A	war/WEB-INF/lib/._gwt-maps.jar5831636422653932954.tmp
A	war/WEB-INF/lib/appengine-api-1.0-sdk-1.6.1.jar
A	war/WEB-INF/lib/appengine-api-labs-1.6.1.jar
A	war/WEB-INF/lib/appengine-jsr107cache-1.6.1.jar
A	war/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar
A	war/WEB-INF/lib/datanucleus-core-1.1.5.jar
A	war/WEB-INF/lib/datanucleus-jpa-1.1.5.jar
A	war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar
A	war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar
A	war/WEB-INF/lib/google_sql.jar
A	war/WEB-INF/lib/gwt-maps.jar
A	war/WEB-INF/lib/gwt-servlet.jar
A	war/WEB-INF/lib/jdo2-api-2.3-eb.jar
A	war/WEB-INF/lib/jsr107cache-1.1.jar
A	war/WEB-INF/logging.properties
A	war/WEB-INF/web.xml
A	war/favicon.ico
A	war/team_02/2AAA879678809D20D91F3ED729A4456B.gwt.rpc
A	war/team_02/39DB5B316A7200BDF5AA4323E417C002.gwt.rpc
A	war/team_02/5247EA393968B3D169AA0A411CA5AABD.gwt.rpc
A	war/team_02/6A71837E922559B2627552FDAFB07BE3.gwt.rpc
A	war/team_02/clear.cache.gif
A	war/team_02/gwt/clean/clean.css
A	war/team_02/gwt/clean/clean_rtl.css
A	war/team_02/gwt/clean/images/circles.png
A	war/team_02/gwt/clean/images/circles_ie6.png
A	war/team_02/gwt/clean/images/corner.png
A	war/team_02/gwt/clean/images/corner_ie6.png
A	war/team_02/gwt/clean/images/hborder.png
A	war/team_02/gwt/clean/images/hborder_ie6.png
A	war/team_02/gwt/clean/images/thumb_horz.png
A	war/team_02/gwt/clean/images/thumb_vertical.png
A	war/team_02/gwt/clean/images/vborder.png
A	war/team_02/gwt/clean/images/vborder_ie6.png
A	war/team_02/hosted.html
A	war/team_02/team_02.nocache.js
A	war/test.csv

commit, ec31d9f, JessicaJYLee, 1330382242
D	gwt-unitCache/gwt-unitCache-00000135BD1067A0
D	gwt-unitCache/gwt-unitCache-00000135BD14FC3B
D	gwt-unitCache/gwt-unitCache-00000135BD1CF0FA
D	gwt-unitCache/gwt-unitCache-00000135BD1DD933
D	gwt-unitCache/gwt-unitCache-00000135BD1F4B6E
D	gwt-unitCache/gwt-unitCache-00000135BD23746A
D	gwt-unitCache/gwt-unitCache-00000135BD2AFCB7
M	src/cpsc310/client/HouseData.java
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataPoint.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class

commit, c8a0840, Richard, 1330381494
A	src/cpsc310/client/DataCatalogueObserver.java
A	src/cpsc310/client/DataCatalogueObserverAsync.java
A	src/cpsc310/server/DataCatalogueObserverImpl.java
M	war/WEB-INF/web.xml

commit, c139999, Bessie Chan, 1330376939
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/client/propertyMap.java
M	war/WEB-INF/classes/cpsc310/client/Team_02.class

commit, a3b5ed7, JessicaJYLee, 1330373999
A	gwt-unitCache/gwt-unitCache-00000135BD1067A0
A	gwt-unitCache/gwt-unitCache-00000135BD14FC3B
A	gwt-unitCache/gwt-unitCache-00000135BD1CF0FA
A	gwt-unitCache/gwt-unitCache-00000135BD1DD933
A	gwt-unitCache/gwt-unitCache-00000135BD1F4B6E
A	gwt-unitCache/gwt-unitCache-00000135BD23746A
A	gwt-unitCache/gwt-unitCache-00000135BD2AFCB7
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/32F9EAE496806A5B55028F6DEE2DAE3F.txt
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/8A235DF816EF4865634858875DDADA2B.txt
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/9F4CE30AD03B5A796BE9B93B506C3DB1.txt
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifests/B0807D8BCCF6A6FFAE1784932BC34F4B.txt
A	war/WEB-INF/lib/._gwt-maps.jar5831636422653932954.tmp
A	war/WEB-INF/lib/gwt-maps.jar

commit, 59d743f, Bessie Chan, 1330373915
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class

commit, 6276130, JessicaJYLee, 1330373800
M	war/team_02/team_02.nocache.js

commit, 09779a5, Bessie Chan, 1330371260
A	src/cpsc310/client/LoginInfo.java
A	src/cpsc310/client/LoginService.java
A	src/cpsc310/client/LoginServiceAsync.java
A	src/cpsc310/server/LoginServiceImpl.java
M	war/WEB-INF/appengine-web.xml

commit, 928ff75, Justin Chu, 1330370254
M	.classpath
A	src/au/com/bytecode/opencsv/CSVParser.java
A	src/au/com/bytecode/opencsv/CSVReader.java
A	src/au/com/bytecode/opencsv/ResultSetHelper.java
A	src/au/com/bytecode/opencsv/ResultSetHelperService.java
A	src/au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/CsvToBean.java
A	src/au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/MappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/package.html
A	src/au/com/bytecode/opencsv/package.html
M	src/cpsc310/server/HouseDataPoint.java
A	war/WEB-INF/deploy/team_02/rpcPolicyManifest/manifest.txt
A	war/WEB-INF/lib/gwt-maps.jar
A	war/test.csv

commit, c2499ec, Bessie Chan, 1330369842
M	.classpath
M	.settings/com.google.appengine.eclipse.core.prefs
M	.settings/com.google.gdt.eclipse.core.prefs
D	.settings/com.google.gdt.eclipse.managedapis.prefs
M	.settings/com.google.gwt.eclipse.core.prefs
M	src/cpsc310/Team_02.gwt.xml
M	src/cpsc310/client/Team_02.java
M	war/Team_02.html
M	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class
M	war/team_02/team_02.nocache.js

commit, 637000f, Bessie Chan, 1330336347
M	src/cpsc310/Team_02.gwt.xml

commit, 28b593f, Bessie Chan, 1330335936
M	src/cpsc310/client/Team_02.java

commit, b99d530, JessicaJYLee, 1330318559
M	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class

commit, 9254df0, JessicaJYLee, 1330318499
D	gwt-unitCache/gwt-unitCache-00000135BB1FAAFD
D	gwt-unitCache/gwt-unitCache-00000135BBDA6A30
D	gwt-unitCache/gwt-unitCache-00000135BBDD6921
D	gwt-unitCache/gwt-unitCache-00000135BC8B4AB5
D	gwt-unitCache/gwt-unitCache-00000135BC8C97AE
M	src/cpsc310/client/HouseData.java
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 369121e, Bessie Chan, 1330316645
M	src/cpsc310/Team_02.gwt.xml

commit, c125685, Bessie Chan, 1330316419
M	war/Team_02.html

commit, 1bbd826, Bessie Chan, 1330316246
M	src/cpsc310/client/Team_02.java

commit, 9cca617, JessicaJYLee, 1330316155
M	src/cpsc310/server/HouseDataServiceImpl.java

commit, 3ba979b, Bessie Chan, 1330315843
A	src/cpsc310/client/propertyMap.java

commit, 69ff7bb, JessicaJYLee, 1330313760
M	.gwt/.gwt-log
M	src/cpsc310/Team_02.gwt.xml
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataServiceImpl.java
M	war/Team_02.css
M	war/Team_02.html
M	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class
M	war/team_02/team_02.nocache.js

commit, b11574d, JessicaJYLee, 1330308370
M	src/cpsc310/client/Team_02.java
M	war/Team_02.html
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class
M	war/WEB-INF/web.xml

commit, 0429aa7, JessicaJYLee, 1330285789
M	src/cpsc310/Team_02.gwt.xml
M	src/cpsc310/client/Team_02.java
M	war/Team_02.css
M	war/Team_02.html
M	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class
M	war/WEB-INF/web.xml
M	war/favicon.ico

commit, f10bc08, Justin Chu, 1330244564
M	.classpath
A	.google_apis/gwt-maps-1.1.0/gwt-maps-1.1.0/README.txt
A	Dataset/property_tax_report.csv
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class

commit, 06e8f9c, Justin Chu, 1330244310
M	.classpath
A	.google_apis/gwt-maps-1.1.0/gwt-maps-1.1.0/descriptor.json
A	.google_apis/gwt-maps-1.1.0/gwt-maps-1.1.0/gwt-maps-javadoc.jar
A	.google_apis/gwt-maps-1.1.0/gwt-maps-1.1.0/gwt-maps.jar
A	.google_apis/gwt-maps-1.1.0/gwt-maps-1.1.0/icons/search-16.png
A	.google_apis/gwt-maps-1.1.0/gwt-maps-1.1.0/release_notes.html
A	.settings/com.google.gdt.eclipse.managedapis.prefs
A	META-INF/MANIFEST.MF
A	build.properties
A	src/au/com/bytecode/opencsv/CSVParser.java
A	src/au/com/bytecode/opencsv/CSVReader.java
A	src/au/com/bytecode/opencsv/CSVWriter.java
A	src/au/com/bytecode/opencsv/ResultSetHelper.java
A	src/au/com/bytecode/opencsv/ResultSetHelperService.java
A	src/au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/CsvToBean.java
A	src/au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/MappingStrategy.java
A	src/au/com/bytecode/opencsv/bean/package.html
A	src/au/com/bytecode/opencsv/package.html
M	war/WEB-INF/lib/gwt-maps.jar

commit, 8523cd9, JessicaJYLee, 1330222719
M	src/cpsc310/client/Team_02.java
M	src/cpsc310/server/HouseDataPoint.java
M	war/Team_02.css
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class
M	war/WEB-INF/web.xml

commit, db8ba5c, Justin Chu, 1330216278
M	src/cpsc310/server/HouseDataPoint.java

commit, 91f7888, JessicaJYLee, 1330200611
M	war/Team_02.css
M	war/Team_02.html
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class

commit, 3305ed7, JessicaJYLee, 1330200576
M	src/cpsc310/client/Team_02.java

commit, 2409e04, Justin Chu, 1330186735
M	src/cpsc310/server/HouseDataPoint.java

commit, 551cec6, Justin Chu, 1330184345
A	src/cpsc310/server/FileParser.java
A	src/cpsc310/server/HouseDataPoint.java

commit, 0d3fa20, Bessie Chan, 1330053567
M	src/cpsc310/client/Team_02.java

commit, 49c0d6b, JessicaJYLee, 1330029739
M	.classpath
M	src/cpsc310/client/Team_02.java
M	war/Team_02.html
M	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
M	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$1MyHandler$1.class
D	war/WEB-INF/classes/cpsc310/client/Team_02$1MyHandler.class
M	war/WEB-INF/classes/cpsc310/client/Team_02.class

commit, 5560844, Bessie Chan, 1329814960
M	.classpath
M	src/cpsc310/Team_02.gwt.xml
M	war/Team_02.html

commit, 5e94dfb, Bessie Chan, 1329814231
A	war/WEB-INF/lib/gwt-maps.jar

commit, e4c6f70, whitecat, 1329599933
M	README

commit, edb2904, Justin Chu, 1329516332
M	Design.zip

commit, 4619acc, Justin Chu, 1329516282
M	Wiki/UML_Final_v1-1.jpg

commit, 23278c0, Justin Chu, 1329515559
A	Design.zip
M	README
D	Wiki/Design.zip
M	Wiki/DesignReadme.txt
D	Wiki/SequenceDiagram_DataUpdate_v1-0.jpg
A	Wiki/SequenceDiagram_DataUpdate_v1-1.jpg
D	Wiki/UML_Draft1.JPG
A	Wiki/UML_Draft1.jpg
D	Wiki/UML_Final_v1-0.jpg
A	Wiki/UML_Final_v1-1.jpg

commit, 36616ae, Justin Chu, 1329468824
M	README
A	Wiki/Design.zip
A	Wiki/DesignReadme.txt
A	Wiki/UI_Mockup1.jpg
A	Wiki/UI_Mockup2.jpg
A	Wiki/UML_Draft2.jpg

commit, 1a1f3a4, Justin Chu, 1329435552
D	test/cpsc310/TestClass.java

commit, b214670, Justin Chu, 1329423626
A	Wiki/SequenceDiagram_DataUpdate_v1-0.jpg
A	Wiki/SequenceDiagram_MapRetival_v1-0.jpg
A	Wiki/UML_Draft1.JPG
A	Wiki/UML_Final_v1-0.jpg
A	Wiki/repositoryDiagram.jpg

commit, 9c29ca7, Justin Chu, 1329423596
M	README
D	test/cpsc310/TestClass.java

commit, 8275ed2, whitecat, 1329349522
M	README

commit, 4ab2331, whitecat, 1329348993
M	README

commit, 52e148a, whitecat, 1329348837
M	README

commit, 3c86911, Justin Chu, 1328771109
M	test/cpsc310/TestClass.java

commit, 354c890, Bessie Chan, 1328761151
M	test/cpsc310/TestClass.java

commit, 715c4c2, JessicaJYLee, 1328760804
M	test/cpsc310/TestClass.java

commit, 0158755, Richard, 1328743062
M	test/cpsc310/TestClass.java

commit, 33aa339, Justin Chu, 1328741941
A	test/cpsc310/TestClass.java

commit, d1ccc0b, Justin Chu, 1328741437
A	.classpath
A	.project
A	.settings/com.google.appengine.eclipse.core.prefs
A	.settings/com.google.gdt.eclipse.core.prefs
A	.settings/com.google.gwt.eclipse.core.prefs
A	bin/.project
A	bin/README
A	src/META-INF/jdoconfig.xml
A	src/cpsc310/Team_02.gwt.xml
A	src/cpsc310/client/GreetingService.java
A	src/cpsc310/client/GreetingServiceAsync.java
A	src/cpsc310/client/Team_02.java
A	src/cpsc310/server/GreetingServiceImpl.java
A	src/cpsc310/shared/FieldVerifier.java
A	src/log4j.properties
A	war/Team_02.css
A	war/Team_02.html
A	war/WEB-INF/appengine-web.xml
A	war/WEB-INF/classes/META-INF/jdoconfig.xml
A	war/WEB-INF/classes/cpsc310/Team_02.gwt.xml
A	war/WEB-INF/classes/cpsc310/client/GreetingService.class
A	war/WEB-INF/classes/cpsc310/client/GreetingServiceAsync.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$1.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$1MyHandler$1.class
A	war/WEB-INF/classes/cpsc310/client/Team_02$1MyHandler.class
A	war/WEB-INF/classes/cpsc310/client/Team_02.class
A	war/WEB-INF/classes/cpsc310/server/GreetingServiceImpl.class
A	war/WEB-INF/classes/cpsc310/shared/FieldVerifier.class
A	war/WEB-INF/classes/log4j.properties
A	war/WEB-INF/lib/appengine-api-1.0-sdk-1.6.1.jar
A	war/WEB-INF/lib/appengine-api-labs-1.6.1.jar
A	war/WEB-INF/lib/appengine-jsr107cache-1.6.1.jar
A	war/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar
A	war/WEB-INF/lib/datanucleus-core-1.1.5.jar
A	war/WEB-INF/lib/datanucleus-jpa-1.1.5.jar
A	war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar
A	war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar
A	war/WEB-INF/lib/google_sql.jar
A	war/WEB-INF/lib/gwt-servlet.jar
A	war/WEB-INF/lib/jdo2-api-2.3-eb.jar
A	war/WEB-INF/lib/jsr107cache-1.1.jar
A	war/WEB-INF/logging.properties
A	war/WEB-INF/web.xml
A	war/favicon.ico

commit, 79b3de3, Justin Chu, 1328738556
D	Test
D	TestFile

commit, 9f0e40e, Bessie Chan, 1328662008
M	README

commit, e5317c1, Richard, 1327452676
A	TestFile

commit, 88079c4, Justin Chu, 1327447732
M	README

commit, fcc1de5, leejae8, 1327433906
A	Test

commit, 4ebdd01, Justin Chu, 1327419904
A	README
