# basic authentication for github api calls
user=pammil
password=610fe6b39158d3ec2699cdb0bbd52bf24b9f3913

# target github repository
owner=kolauren
repo=rolling_bunnies
branch=master

# number of commits to combine and analyze
# to analyze all commits use -1
combine=
max=